spring.datasource.url= ${DATABASE URL}
spring.datasource.username= ${DATABASE  USERNAME}
spring.datasource.password= ${DATABASE  PASSWORD}

spring.jpa.generate-ddl=${DDL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE}

spring.datasource.driver-class-name=${DIVER CLASS NAME}
spring.jpa.database-platform=${DATABASE PLATFORM}



spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=musahjenny99@gmail.com
#spring.mail.password=09090997879
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
